{
  "name": "Joy Presentes - Ideias e Dicas para Presentear",
  "short_name": "Joy Presentes",
  "description": "Descubra opções de presentes, inspirações e reviews simples para escolher o presente perfeito.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7ff",
  "theme_color": "#500087",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}